upstream base_url {
    server django:5000;
}

server {
    
    listen 80;
        
    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }
    location /media/ {
        autoindex on;
        alias /app/media/;
    }
    
    location / {
        proxy_pass http://base_url;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # client_max_body_size 100M; for increase the maximum allowed size of the client request 
    }
}